AWS_BUCKET=digitalverse-prod
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ENDPOINT=https://s3.eu-central-1.amazonaws.com
AWS_REGION=eu-central-1

GIN_MODE=release

HECO_DEPLOY_WALLET_PK=
HECO_ENDPOINT_URL=https://http-testnet.hecochain.com
HECO_NFT_CONTRACT_ADDRESS=0x3b2e02ABB28d8a124748e78E1fDE31B4F7520a7c
HECO_NFT_MARKET_CONTRACT_ADDRESS=0x3b3ab07FabF9AFCb20952CE936673f1c27f9654C

POLYGON_DEPLOY_WALLET_PK=
POLYGON_ENDPOINT_URL=https://rpc-mumbai.maticvigil.com/
POLYGON_NFT_CONTRACT_ADDRESS=0xBf1550d38FADc10afa665C0F4bDA3cA0dc77BDBb
POLYGON_NFT_MARKET_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
POLYGON_SHARD_ID=80001

NFT_STORAGE_KEY=
